PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX civ: <https://iisg.amsterdam/id/civ/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX hsnocc: <https://iisg.amsterdam/resource/hsn/occupation/vocab/code/>


SELECT ?hisclass (xsd:float(?deaths)/xsd:float(?n_occs) * 100 AS ?share)
WHERE {
  
  SELECT  
  
  (sum(?hasDeath) as ?deaths) (count(?occupation) as ?n_occs) ?hisclass
   
  WHERE {
 ?birth a civ:Birth .
 ?birth civ:father ?father .
 ?father schema:hasOccupation ?occupation .
 ?occupation hsnocc:hisclass ?hisclass .
 
 BIND(EXISTS{?birth civ:linkedToDeath ?death} AS ?hasDeath )
 FILTER(?hisclass >= 1)  
  } 
    }
 ORDER BY ASC(?hisclass)
   

  
