# occupational status by occupation in canada 1891
# same as occstatus_by_birthyear from engwal 1881
# but using slightly more involved occupational coding

# person-level obs combined with birthyear-gdp

PREFIX napp-dimension: <http://data.socialhistory.org/vocab/napp/dimension/>
PREFIX clioprop: <http://data.socialhistory.org/resource/clio/property/>
PREFIX sdmx-dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT *

FROM <http://data.socialhistory.org/resource/napp/dataset/canada1891>
FROM <http://data.socialhistory.org/resource/gdppc/assertion/5343176a06654392f04b0dcf163d1f1f0f65ffce/2016-01-21T16:30:48.081802>

WHERE{
    ?person napp-dimension:OCCHISCO ?occhisco .
    ?person napp-dimension:AGE ?age .
    ?person napp-dimension:YEAR ?censusyear .
    
    OPTIONAL{
        ?dataset clioprop:indicator clioind:GDPPC1990GKD .
        ?dataset sdmx-dimension:refArea clioctr:124 .
        ?dataset sdmx-measure:obsValue ?gdppc .
        ?dataset sdmx-dimension:refPeriod ?year .
        FILTER(xsd:int(str(?year)) = (?censusyear - ?age))        
    }
}

LIMIT 100
