# occupational status by occupation in canada 1891
# same as occstatus_by_birthyear from engwal 1881
# but using slightly more involved occupational coding

# combine person-level obs, occupational mapping, and gdp

SELECT *

FROM <http://data.socialhistory.org/resource/napp/dataset/canada1891>
FROM <http://qber.data2semantics.org/vocab/ocs/hisco/>
FROM <http://data.socialhistory.org/resource/clio/>

WHERE {
    ?dataset clioprop:indicator clioind:GDPPC1990GKD .
    ?dataset sdmx-dimension:refArea clioctr:124 .
    ?dataset sdmx-measure:obsValue ?gdppc .
    ?dataset sdmx-dimension:refPeriod ?year .
    FILTER(xsd:int(str(?year)) < 1892) .
    
    OPTIONAL{
        ?person napp-dimension:OCCHISCO ?occhisco .
        ?occhisco (skos:closeMatch|skos:exactMatch)?hisco .
        ?hiscoentry hiscocat:hiscoCode ?hisco . 
        ?hiscoentry hiscam:hiscamValue ?hiscam .
        ?hisco skos:prefLabel ?label .
        ?hiscoentry skos:inScheme hiscam:cahiscam .
        
        ?person napp-dimension:AGE ?age .
        ?person napp-dimension:YEAR ?censusyear .        
        FILTER((?censusyear - ?age) = (xsd:int(str(?year))))
    }
}

LIMIT 1000