# occupational status by occupation in canada 1891
# same as occstatus_by_birthyear from engwal 1881
# but using slightly more involved occupational coding

# occhisco to hisco to hiscam

SELECT *

FROM <http://data.socialhistory.org/resource/napp/dataset/canada1891>
FROM <http://qber.data2semantics.org/vocab/ocs/hisco/>

WHERE {
    ?person napp-dimension:OCCHISCO ?occhisco . 
    ?occhisco (skos:closeMatch|skos:exactMatch) ?hisco .
    ?hiscoentry hiscocat:hiscoCode ?hisco . 
    ?hiscoentry hiscam:hiscamValue ?hiscam .
    ?hisco skos:prefLabel ?label .
    ?hiscoentry skos:inScheme hiscam:cahiscam .
}

LIMIT 100
