# occupational status by occupation in canada 1891
# same as occstatus_by_birthyear from engwal 1881
# but using slightly more involved occupational coding

# occhisco to hisco to hiscam

PREFIX napp-dimension: <http://data.socialhistory.org/vocab/napp/dimension/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX hisco: <http://data.socialhistory.org/vocab/hisco/>
PREFIX hiscam: <http://data.socialhistory.org/vocab/hiscam/>
PREFIX qb: <http://purl.org/linked-data/cube#>

SELECT *

FROM <http://data.socialhistory.org/resource/napp/dataset/canada1891>
FROM <http://data.socialhistory.org/vocab/hisco/>

WHERE {
    ?person napp-dimension:OCCHISCO ?occhisco . 
    ?occhisco (skos:closeMatch|skos:exactMatch) ?hisco .
    ?hiscoentry hisco:hiscoCode ?hisco . 
    ?hiscoentry hiscam:hiscamValue ?hiscam .
    ?hiscoentry qb:refArea hiscam:CA
}
LIMIT 100
