# HULK SMASH!

PREFIX candim: <http://data.socialhistory.org/vocab/canfam/dimension/>
PREFIX marst: <http://data.socialhistory.org/resource/canfam/marst/>
PREFIX sex: <http://data.socialhistory.org/resource/canfam/sex/>
PREFIX relhead2: <http://data.socialhistory.org/resource/canfam/relhead2/>

SELECT * 

FROM <http://data.socialhistory.org/resource/canfam/dataset/canada1901>

WHERE {
    ?groomid candim:marst marst:M .
    ?groomid candim:sex sex:M .
    ?groomid candim:relhead2 relhead2:101 .
    ?groomid candim:religio2 ?groomreligion.
    ?groomid candim:hhdid ?hhdid .
    BIND(if(xsd:integer(strafter(str(?groomreligion), "religio2/")) < 20, "catholic", "other") as ?dgroomrel)
    OPTIONAL {
        ?brideid candim:marst marst:M .
        ?brideid candim:sex sex:F .
        ?brideid candim:relhead2 relhead2:201 .
        ?brideid candim:religio2 ?bridereligion.
        ?brideid candim:hhdid ?hhdid .
        BIND(if(xsd:integer(strafter(str(?bridereligion), "religio2/")) < 20, "catholic", "other") as ?dbriderel)
    }
}