#+ summary: female heads of household in mosaic data
#+ tags:
#+      - mosaic
#+      - patriarchy
#+      - female heads of household

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX mosaicvrb: <http://data.socialhistory.org/ns/resource/variable/>
PREFIX mosaicxtr: <http://data.socialhistory.org/ns/resource/variable/extra/>
PREFIX sex: <http://data.socialhistory.org/ns/resource/variable/sex/>
PREFIX relate: <http://data.socialhistory.org/ns/resource/variable/relate/>

SELECT ?country ?head (COUNT(?women) as ?n_women)
FROM <http://data.socialhistory.org/ns/vocab/datafile_152_version_1_0_labels_clean/assertion/7c710f8b/2016-04-26T18:19> 

WHERE {
    ?women mosaicvrb:sex sex:female .
    ?women mosaicxtr:age_num ?age .
    FILTER(?age > 20).

    ?women mosaicvrb:country ?country .

    ?women mosaicvrb:relate ?relate .
    bind(if(contains(str(?relate), "head"), "head", "not head") as ?head)
}
order by ?country ?head