# get mean by age as check for data

PREFIX napp-dimension: <http://data.socialhistory.org/vocab/napp/dimension/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT (ROUND(AVG(?occstatus)) as ?mean_occstatus) ?age 

FROM <http://data.socialhistory.org/resource/napp/dataset/englandwales1881> 
FROM <http://data.socialhistory.org/resource/napp/>

WHERE{
    ?s napp-dimension:ORDERGB ?ordergb .
    ?ordergb rdf:value ?occstatus . 
    ?s napp-dimension:AGE ?age .
}

GROUP BY ?age
ORDER BY ?age
