# turns out 24 is the no occupation category, should be left out 
# (better yet, imputed, but let's leave that for another time)
# done through MINUS because I couldn't figure out negation on VALUES
# alternative: FILTER NOT EXISTS {?s napp-dimension:ORDERGB ordergb:24}

PREFIX ordergb: <http://data.socialhistory.org/resource/napp/ORDERGB/>
PREFIX napp-dimension: <http://data.socialhistory.org/vocab/napp/dimension/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?occstatus ?ordergb

FROM <http://data.socialhistory.org/resource/napp/dataset/englandwales1881>
FROM <http://data.socialhistory.org/resource/napp/>

WHERE{
    ?s napp-dimension:ORDERGB ?ordergb .
    ?ordergb rdf:value ?occstatus .
    FILTER(?occstatus != 24)
}

ORDER BY ?occstatus
LIMIT 100 

# MINUS{?s napp-dimension:ORDERGB ordergb:24} <= doesn't run in stardog 
# http://www.w3.org/TR/sparql11-query/#neg-notexists-minus
