# get ordergb by birth year

PREFIX napp-dimension: <http://data.socialhistory.org/vocab/napp/dimension/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?occstatus ?year ?age ?birthyear ?county 

FROM <http://data.socialhistory.org/resource/napp/dataset/englandwales1881> 
FROM <http://data.socialhistory.org/resource/napp/>

WHERE{
    ?s napp-dimension:ORDERGB ?ordergb .
    ?ordergb rdf:value ?occstatus . 
    ?s napp-dimension:COUNTYGB ?county .
    ?s napp-dimension:YEAR ?year.
    ?s napp-dimension:AGE ?age .
    BIND(?year - ?age AS ?birthyear) .
}

LIMIT 100 
